* Theory: 
       (j)  0      1      2      3      4      5      6      7  
        to         .      I      N      S      E      R      T 
   (i)from┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
    0     │    │ │      │      │      │      │      │      │      │
          │  ──┘ │<.    │<I    │<N    │<S    │      │      │      │
          ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
    1   D │  ^D  │      │      │      │  ^D  │      │      │      │
          │      │<.    │<I    │<N    │<S  0\│      │      │      │
          ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
    2   E │  ^E  │      │      │      │  ^E  │      │      │      │
          │      │      │      │      │    0 │  \E1 │<R  1 │      │
          ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
    3   L │  ^L  │      │      │      │  ^L  │  ^L  │  ^L  │      │
          │      │<.    │<I    │<N    │<S  0\│    1 │    1 │      │
          ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
    4   E │  ^E  │      │      │      │  ^E  │  ^E  │  ^E  │      │
          │      │      │      │      │    0 │  \E1 │<R  1\│      │
          ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
    5   T │  ^T  │      │      │      │  ^T  │      │      │      │
          │      │<.    │<I    │<N    │<S  0\│      │      │  \T2 │
          ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
    6   E │  ^E  │      │      │      │      │      │      │  ^E  │
          │    0\│      │      │      │      │  \E1 │<R  1 │<T  2 │
          ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
    7   . │      │      │      │      │      │  ^.  │      │  ^.  │
          │      │  \.1 │<I  1 │<N  1 │<S  1 │<E  1 │<R  1 │<T  2 │
          └──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘
  - Matches: \.(7,1), \E(2,5), \E(4,5), \E(6,5), \T(5,7)
  - LCS = [\E(2,5),\T(5,7)], [\E(4,5),\T(5,7)]
  - Mods:
    1 mod 0 match (trivial): DELETE.-->.INSERT
    2 mods 1 match:
      DELETE-- \.(7,1) >INSERT
      D-->.INS \E(2,5) LETE.-->RT
      DEL-->.INS \E(4,5) TE.-->RT
      DELET-->.INS \E(6,5) .-->RT
      DELE-->.INSER \T(5,7) E.--
    3 mods 2 matches:
      D-->.INS \E(2,5) LE-->R \T(5,7) E.--
      DEL-->.INS \E(4,5) >R \T(5,7) E.--
  - Element length: 
    Each element here can be not only a letter but also a string, like a word, or more complicated object. So the true length of an element e should be given by a function `length(e)`, where the special case here is length(e='E')=1.
  - Number of contiguous substrings:
    To reduce the number of mods, the number of matches should be reduced (they are the same). That means between many short matches and a long match, we should choose the long one. So there are 2 solutions:
    1. In many LCSs, we choose the one with least matches, i.e. the "compact" one (CLCS).
    2. Use the "gestalt pattern matching" (GPM) with recursive longest match as in `difflib.py`.
    When the mods are (much) smaller than the matches, the 2 approaches lead to the same result.
      #fr     = 'word.diff.lib'
      #to     = 'word-level.difference.library'
      #LCS=GPM= 'word      .diff      .lib    '
    When the mods are large, the results can be significantly different:
      ### CLCS and CLS better than GPM
      #fr   = 'microcosm-macrocosm'
      #to   = "microwave.background.of.the.cosmos.in.microcomputer's.memory"
      #LCS  = 'mi          c  r     o      cosm      m croco       s   m   '
      #CLCS = 'micro                       cosm      m croco       s   m   ' #Git, GNU's diffutils
      #GPM  = '                                      microco       s m m r ' #Python
      #diff = 'micro       c   o             sm      m croco       s m     ' #BusyBox (Hunt–Szymanski algorithm)
      #diff = 'micro                                                       ' #WinDiff
      ### CLCS better than GPM (GPM ~ LCS!)
      #fr   = 'microcosm'
      #to   = "microwave.background.of.the.cosmos.in.microcomputer's.memory"
      #LCS  = '                                      microco       s   m   '
      #CLCS = 'micro                       cosm                            '
      #GPM  = '                                      microco       s m     '
